<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jkh.com.example.dmitriyoschepkov.jkh.archive"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    android:background="#e3e3e3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <!-- A CardView that contains a TextView -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            android:padding="0dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView26"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView23"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView24"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView25"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_1"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_1"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_1"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView22"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView27"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView28"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_1"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_1"
                            android:layout_column="1" />
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_green_dark"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result2"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView262"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView232"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView242"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView252"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_2"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_2"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_2"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView222"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView272"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView282"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_2"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_2"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_orange_dark"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card3"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result3"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView263"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView233"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView243"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView253"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_3"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_3"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_3"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView223"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView273"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView283"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_3"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_3"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_purple"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card4"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result4"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView264"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView234"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView244"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView254"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_4"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_4"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_4"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView224"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView274"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView284"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_4"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_4"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_red_dark"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card5"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result5"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView265"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView235"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView245"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView255"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_5"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_5"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_5"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView225"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView275"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView285"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_5"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_5"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_bright"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card6"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result6"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView266"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView236"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView246"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView256"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_6"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_6"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_6"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView226"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView276"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView286"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_6"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_6"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card7"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result7"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView267"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView237"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView247"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView257"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_7"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_7"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_7"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView227"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView277"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView287"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_7"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_7"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_green_light"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card8"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result8"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView268"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView238"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView248"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView258"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_8"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_8"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_8"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView228"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView278"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView288"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_8"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_8"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_orange_light"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card9"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result9"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView269"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView239"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView249"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView259"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_9"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_9"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_9"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView229"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView279"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView289"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_9"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_9"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_red_light"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card10"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="1dp"
                android:layout_alignParentEnd="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[date]"
                            android:id="@+id/text_date0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="[result]"
                            android:id="@+id/text_result0"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Вода"
                            android:id="@+id/textView260"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Горячая"
                            android:id="@+id/textView230"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:layout_width="105dp" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Холодная"
                            android:id="@+id/textView240"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Водоотвод"
                            android:id="@+id/textView250"
                            android:layout_column="2" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText android:id="@+id/voda_gor_10"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/voda_hol_10"
                            android:layout_column="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vodootvod_10"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Свет"
                            android:id="@+id/textView220"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="День"
                            android:id="@+id/textView270"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ночь"
                            android:id="@+id/textView280"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/svet_den_10"
                            android:layout_column="0" />

                        <EditText android:id="@+id/svet_noch_10"
                            android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
